recipe/meta.yaml (before)
{% set name = "enterprise_outliers" %}
{% set version = "1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/nanograv/enterprise_outliers/archive/refs/tags/v1.0.0.tar.gz
  sha256: 159e9bf696ae30a293c98ee23aa923c0c08dfa11449d130606f3d04018bfe22c

build:
  number: 3
  skip: True  # [win]
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - python
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - cython <3.0
    - numpy >=1.16.3
    - scipy >=1.2.0
    - pip
  host:
    - python
    - setuptools
    - numpy >=1.16.3
    - scipy >=1.2.0
    - cython <3.0
    - numdifftools
    - scikit-sparse >=0.4.5
    - pip
    - llvm-openmp
  run:
    - python
    - setuptools
    - numpy >=1.16.3
    - scipy >=1.2.0
    - numdifftools
    - scikit-sparse >=0.4.5
    - enterprise-pulsar >=3.1.0
    - pint-pulsar
    - astropy
    - matplotlib-base

test:
  imports:
    - enterprise_outliers.gibbs_outlier
    - enterprise_outliers.hmc_outlier

about:
  home: https://github.com/nanograv/enterprise_outliers
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Pulsar timing outlier analyses'
  dev_url: https://github.com/nanograv/enterprise_outliers

extra:
  recipe-maintainers:
    - gabefreedman
    - AaronDJohnson

recipe/meta.yaml (after)
{% set name = "enterprise_outliers" %}
{% set version = "1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/nanograv/enterprise_outliers/archive/refs/tags/v1.0.0.tar.gz
  sha256: 159e9bf696ae30a293c98ee23aa923c0c08dfa11449d130606f3d04018bfe22c

build:
  number: 4
  skip: True  # [win]
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - python
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - cython <3.0
    - numpy >=1.16.3
    - scipy >=1.2.0
    - pip
  host:
    - python
    - setuptools
    - numpy >=1.16.3
    - scipy >=1.2.0
    - cython <3.0
    - numdifftools
    - scikit-sparse >=0.4.5
    - pip
    - llvm-openmp
  run:
    - python
    - setuptools
    - numpy >=1.16.3
    - scipy >=1.2.0
    - numdifftools
    - scikit-sparse >=0.4.5
    - enterprise-pulsar >=3.1.0
    - pint-pulsar
    - astropy-base
    - matplotlib-base

test:
  imports:
    - enterprise_outliers.gibbs_outlier
    - enterprise_outliers.hmc_outlier

about:
  home: https://github.com/nanograv/enterprise_outliers
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Pulsar timing outlier analyses'
  dev_url: https://github.com/nanograv/enterprise_outliers

extra:
  recipe-maintainers:
    - gabefreedman
    - AaronDJohnson

recipe/meta.yaml (diff)
@@ -10,7 +10,7 @@ source:
   sha256: 159e9bf696ae30a293c98ee23aa923c0c08dfa11449d130606f3d04018bfe22c
 
 build:
-  number: 3
+  number: 4
   skip: True  # [win]
   script: "{{ PYTHON }} -m pip install . -vv"
 
@@ -43,7 +43,7 @@ requirements:
     - scikit-sparse >=0.4.5
     - enterprise-pulsar >=3.1.0
     - pint-pulsar
-    - astropy
+    - astropy-base
     - matplotlib-base
 
 test:
